project=weibao-api
project.charset=utf-8

#mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.134:3306/ottv?jdbcCompliantTruncation=false&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/chexun-4s?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.pwd=root
jdbc.initialSize=5
jdbc.maxActive=20

project.allow_access_domain=http://localhost:8081

#single redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#key timeout,time unit is day
redis.key_timeout=30